#Postgres Setup

spring.datasource.url=${PLIB_URL}
spring.datasource.username=${PLIB_USER}
spring.datasource.password=${PLIB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none