#Postgres Setup

spring.datasource.url = jdbc:postgresql://localhost:5432/plib
spring.datasource.username =
spring.datasource.password = 

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto = update